<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>youtube</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="shortcut icon" type="imge/x-icon" href="../img/shortcut.png">
	<link rel="stylesheet" type="text/css" href="../css/youtube.css">
	<link rel="stylesheet" type="text/css" href="../css/all.css">
</head>
<body>
<header  style="position: fixed;background-color:#FFFFFF">
	<i class="fas fa-bars"id="bottom" title=""></i>
	<img src="../img/l.png" class="logo">
	<input type="search" class="form-control search" id="exampleFormControlInput1" placeholder="search">
	</button><button type="button" class="btn btn-primary" id="searchtool" title="search"><i class="fas fa-search"></i></button>
	<img src="../img/male.jpg" id="male"/>
	<i class="fas fa-bell notification"></i>
	<i class="fas fa-th notification"></i>
	<i class="fas fa-video notification"></i>
</header>
	<aside class="aside">
		<div>
			<dl>
				<dt>
					<i class="fas fa-home icon"></i>
					<p class="icon font">الصفحة الرئيسية</p>
				</dt>
				<br>
				<dt>
					<i class="fab fa-gripfire icon marginicon" style="margin-right:-65% "></i>
					<p class="icon font" style="margin-top: 0.5%;margin-right: 23%">المحتوى الرائج</p>
				</dt>
				<br>
				<br>
				<dt class="">
					<i class="fab fa-youtube icon marginicon" style="margin-top:5%;margin-left: 43%;"></i>
					<p class="icon font" style="margin-top: -13%;margin-right: 23%">الاشتراكات</p>
				</dt>
				<dt>
					<i class="fas fa-shopping-cart icon " style="margin-left: 43%;"></i>
					<p class="icon font" style="margin-right: -36%; margin-top: 7%">المكتبة</p>
				</dt>
				<dt>
					<i class="fas fa-history"></i>
				</dt>

		</dl>
		</div>
	</aside>
	<main class="main">
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		<iframe width="609" height="239" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
		
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]	;ojkadwjkowad
		dwa;okdawpokdpkwokawkdokwadokwd
		dwaldawld[klwdp[wad
		\dawdp['awk'l[d[kawd
		dawkpdlwkd[wapd
		dwakdpawkdpowdka
		dadk[akdp[owak[d]]]]]]]]]
	</main>
</body>
</html>